REACT_APP_LOCAL = https://localhost:5000
REACT_APP_API_AUTH = http://localhost:3000

HTTPS=true
SSL_CRT_FILE=./cert.pem
SSL_KEY_FILE=./key.pem

#passport Google
REACT_APP_GOOGLE_CLIENT_ID = 530720725098-e4fgdvc5hjfhslfncpn5rrbrp4vpi1o4.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 1Clcc5a6LT1d8Xxx1ybwfYUc
#passport Facebook
REACT_APP_FACEBOOK_CLIENT_ID = 308035613517523
REACT_APP_FACEBOOK_CLIENT_SECRET = 300a25c58c7f1024fb666b5168873b5e
