REACT_APP_LOCAL_IMAGE = https://fe-phonestore.herokuapp.com
REACT_APP_API_URL = https://be-phonestore.herokuapp.com
REACT_APP_API_AUTH = http://localhost:3000

HTTPS=true
SSL_CRT_FILE=./cert.pem
SSL_KEY_FILE=./key.pem

#passport Google
REACT_APP_GOOGLE_CLIENT_ID = 884183462675-7v6gt43sv37631oguhc3r3gdn4fa918i.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 6ULcxal9LW5BZ0ipK2QvZ_Jk

#passport Facebook
REACT_APP_FACEBOOK_CLIENT_ID = 308035613517523
REACT_APP_FACEBOOK_CLIENT_SECRET = 300a25c58c7f1024fb666b5168873b5e