# WebBanDienThoai

./: Properties Router.docx
API/: app.js  package-lock.json  package.json
API/be-phonestore/: .env  .env.local  app.js  mongodb-api-training-aff257b47418.json  package-lock.json  package.json  python.py  recommend.py  requirements.txt
API/controllers/: color.js  phone.js  product.js  user.js
API/middlewares/: passport.js
API/models/: Mobile.js  Operation.js  Order.js  Orderitem.js  Product.js  Widescreen.js
API/routes/: product.js  review.js  user.js
BE_WebBanDienThoai/: .env  package.json
BE_WebBanDienThoai/controllers/: brand.js  comment.js  display.js  phone.js  product.js  review.js  revolution.js  shop.js  user.js
BE_WebBanDienThoai/middlewares/: passport.js
BE_WebBanDienThoai/models/: Category.js  Color.js  Comment.js  Display.js  Image_User.js  Orderitem.js  Product.js  Revolution.js  Shop.js
BE_WebBanDienThoai/routes/: comment.js  product.js  user.js
BE_WebBanDienThoai_1.0/: .gitignore  app.js
BE_WebBanDienThoai_1.0/configs/: config.js
BE_WebBanDienThoai_1.0/controllers/: category.js  cpu.js  image.js  operation.js  (+2 more)
CHATBOT/: actions.py  credentials.yml  domain.yml  package-lock.json  speech_to_text.py  text_to_speech.py
CMD_WebBanDienThoai/: .env  .gitignore  package-lock.json  package.json
FE_WebBanDienThoai/: .env  .env.development  cert.pem  key.pem  package-lock.json  package.json
FF_WebBanDienThoai_Express/: package-lock.json
HTML_WebBanDienThoai/: checkout.html  index.html
moblieapp/: App.js  app.json  package-lock.json  package.json
moblieapp/android/: .project  build.gradle  gradle.properties  settings.gradle
moblieapp/android/app/: _BUCK  build.gradle  google-services.json
moblieapp/android/app/src/debug/: AndroidManifest.xml
moblieapp/android/app/src/debug/java/com/moblieapp/: ReactNativeFlipper.java
moblieapp/android/app/src/main/: AndroidManifest.xml
moblieapp/android/app/src/main/java/com/moblieapp/: MainActivity.java  MainApplication.java
moblieapp/android/app/src/main/res/values/: strings.xml
(+452 files in other folders)
