rootProject.name = 'moblieapp'
include ':react-native-search-bar'
project(':react-native-search-bar').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-search-bar/android')
include ':react-native-search-bar'
project(':react-native-search-bar').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-search-bar/android')

include ':moblieapp', ':app'
project(':moblieapp').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-google-signin/google-signin/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
