rootProject.name = 'moblieapp'

include ':moblieapp', ':app'
project(':moblieapp').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-google-signin/google-signin/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
